<div class="suggestions container">
    <div class="row no-gutters">
        <div class="col-12 order-1 order-md-2 pl-lg-3 py-3">

            <isif condition="${pdict.suggestions.product && pdict.suggestions.product.available}">
                <div class="header mb-2">
                    ${Resource.msg('label.suggest.products', 'search', null)}
                </div>

                <div class="items">
                    <isloop items="${pdict.suggestions.product.products}" var="product">
                        <div class="item d-flex mb-3">
                            
                            <div class="hidden-xs-down pr-2">
                                <a href="#">
                                    <img class="product-thumbnail" alt="${product.productName}" src="${product.images.medium[0].url}" /> 
                                </a>
                            </div>

                            <div class="description">
                                <a href="#" class="d-inline-block suggested-product-name">
                                    ${product.productName}
                                </a>
                                <iscomment> Add hidden ${!product.dosages} element </iscomment>
                                <isset name="price" value="${product.price}" scope="page" />

                                <isif condition="${product.productType === 'set'}">
                                    <isinclude template="product/components/pricing/setPrice" />
                                <iselse/>
                                    <isinclude template="product/components/pricing/main" />
                                </isif>
                            </div>

                        </div>
                    </isloop>
                </div>

            <iselse/>
                <div class="text-center">
                    ${Resource.msgf('label.noproductsfor', 'search', null, pdict.searchTerms)}
                </div>
            </isif>

        </div>
    </div>
</div>