<div class="product-line-item" data-product-line-item="${lineItem.UUID}">
    <isif condition="${lineItem.productType === 'bundle'}">
        <div class="bundle-includes">
            ${Resource.msg('msg.bundle.includes', 'cart', null)}
        </div>
        <!--- individual bundled line items --->
        <isinclude template="cart/productCard/cartProductCardBundledItems" />
    <iselse/>
        <div class="d-flex flex-row">
            <div class="item-image">
                <a href="${lineItem.url}">
                    <img class="product-image" src="${lineItem.images.small[0].url}"
                        alt="${lineItem.images.small[0].alt}" title="${lineItem.images.small[0].title}" />
                </a>
            </div>
            <div class="product-line-item-details flex-grow-1">
                <div class="line-item-header">
                    <isif condition=${miniCart}>
                        <isinclude template="checkout/productCard/productCardProductNameAndRemove" />
                    <iselse/>
                        <isinclude template="checkout/productCard/productCardProductName" />
                    </isif>
                </div>
                <div class="item-attributes">
                    <isloop items="${lineItem.variationAttributes}" var="attribute">
                        <div class="line-item-attributes">
                            <span class="attribute-label">
                                ${attribute.displayName}:
                            </span>
                            <span class="attribute-value">
                                ${attribute.displayValue}
                            </span>
                        </div>
                    </isloop>

                    <div class="item-options">
                        <isloop items="${lineItem.options}" var="option">
                            <div class="line-item-option">
                                ${option.displayName}
                            </div>
                        </isloop>
                    </div>
                    <isinclude template="checkout/productCard/productCardQuantityDisplay" />
                    <!--- line item total price --->
                    <div class="line-item-total-price justify-content-end">
                        <div class="item-total-${lineItem.UUID} price">
                            <isinclude template="checkout/productCard/productCardProductTotalPrice" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </isif>

    <isif condition="${lineItem.productType === 'bundle' && ((pdict.order && !pdict.order.orderStatus) || miniCart)}">
        <isinclude template="cart/productCard/cartProductCardAvailability" />
    </isif>

    <isif condition=${miniCart}>
        <div class="line-item-promo item-${lineItem.UUID} text-center">
            <isinclude template="checkout/productCard/productCardProductPromotions" />
        </div>
    </isif>
</div>
