button.add.new.prescriber=Add new Prescriber
button.auto-refill=Auto refill
button.search.prescribers=Search Prescribers

label.refills=Refills
label.refillhistory=My Refills
label.refillhistory.orderdetails=WIP: Prescription Details
label.orderhistory.prescriptionnumber=Prescription Number
label.refillhistory.refillsMax=Refills Max
label.refillhistory.refillsRemaining=Refills Remaining

label.renewalhistory.renew=Renew Prescription

link.nav.prescribers=Prescribers
link.nav.renewals=Prescription Renewals
link.nav.refills=Prescription Refills

title.prescriptions=Prescribers
title.refills=Refills

label.healthplanprice=Copay: