<iscomment> <isset name="activeNavigation" value="refill-list" scope="page" /> </iscomment>

<iscomment> <isdecorate template="common/layout/account"> </iscomment>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/account/orderTrack.css');
        assets.addCss('/css/account/profile.css');
    </isscript>

    <div class="container receipt ${pdict.order.shipping.length > 1 ? 'multi-ship' : ''}">
        <div class="row mb-3">
            <div class="order-confirmation-messages col-12">
                <div class="summary-details">
                    <span class="order-number-label">
                        <i class="far fa-shopping-cart"></i>
                        ${Resource.msg('label.order.number', 'confirmation', null)}
                    </span>
                    <span class="order-number">${pdict.order.orderNumber}</span>
                    <span class="order-date-label">
                        <i class="far fa-clock"></i>
                        ${Resource.msg('label.order.date', 'confirmation', null)}
                    </span>
                    <span class="order-date">
                        <isprint value="${pdict.order.creationDate}" style="DATE_LONG" />
                    </span>
                </div>
            </div>
        </div>
        <isinclude template="checkout/confirmation/confirmationDetails" />
        <div class="my-account">
            <a href="${pdict.exitLinkUrl}" title="${Resource.msg('link.orderdetails.myaccount', 'account', null)}"
                aria-label="${Resource.msg('link.orderdetails.myaccount', 'account', null)}"
                class="btn btn-outline-primary">
                ${pdict.exitLinkText}
            </a>
        </div>
    </div>
<iscomment> </isdecorate> </iscomment>