<iscomment> <isset name="activeNavigation" value="renewal-list" scope="page" /> </iscomment>

<iscomment> <isdecorate template="common/layout/account"> </iscomment>
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addJs('/js/orderHistory.js');
    </isscript>

    <div class="container">
        <div class="account-header">
            <h2>My Renewals</h2>
            <div class="order-history-select-wrapper">
                <select class="form-control order-history-select"
                    aria-label="${Resource.msg('label.filter.order.history', 'account', null)}">
                    <isloop items="${pdict.filterValues}" var="filterValue">
                        <option value="${filterValue.optionValue}" <isif
                            condition="${pdict.orderFilter === filterValue.displayValue ||
                                       pdict.filterValues === Resource.msg('orderhistory.sixmonths.option', 'order', null) ||
                                       pdict.filterValues === Resource.msg('orderhistory.twelvemonths.option', 'order', null)}"> selected</isif>>
                            ${filterValue.displayValue}
                        </option>
                    </isloop>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-12 list-group list-group-flush">
                <isloop items="${pdict.renewalOrders}" var="order">
                    <isinclude template="account/renewal/renewalHistoryCard" />
                </isloop>
            </div>
        </div>
    </div>
<iscomment> </isdecorate> </iscomment>